# CRUDTask

./: Program.cs  Task.sln  TaskProject.csproj  appsettings.Development.json  appsettings.json
BL/IServices/: IAccountService.cs  IEmployeeRepo.cs  ISelectService.cs
BL/Services/: AccountService.cs  EmployeeRepo.cs  SelectService.cs
BL/UOW/: BaseRepo.cs  IBaseRepo.cs  IUnitOfWork.cs  UnitOfWork.cs
Controllers/: AccountController.cs  AdminController.cs  EmployeeController.cs
DAL/Entities/: City.cs  Employee.cs  EmployeeReportV.cs  Governate.cs  TaskDataBaseContext.cs  Village.cs
DAL/IdentityEntities/: AppUser.cs  TestIdentityDbContext.cs
Helper/: UserHelper.cs
Mapper/: DomainProfile.cs
Migrations/: 20231025081831_addidentity.Designer.cs  20231025081831_addidentity.cs  TaskIdentityDbContextModelSnapshot.cs
Models/: EmployeeVM.cs
Models/IdentityModels/: LoginVm.cs  SignUpVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  SignUp.cshtml
Views/Admin/: Roles.cshtml  Users.cshtml  _AddRole.cshtml  _EditUserRole.cshtml
Views/Employee/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Report/: Report1.rdlc  Report12.rdlc
